[tox]
envlist = {py27, py33, py34, py35}{-windows-32,-windows-64,}, docs, flake8
skip_missing_interpreters = True

[testenv]
deps = -rtests/requirements.txt
commands = 
        python setup.py build_ext --inplace
        python -m pytest -vvv {posargs}
basepython =
    py27-win32: C:/Python27-x32/python.exe
    py27-win64: C:/Python27-x64/python.exe
    py34-win32: C:/Python34-x32/python.exe
    py34-win64: C:/Python34-x64/python.exe
    py35-win32: C:/Python35-x32/python.exe
    py35-win64: C:/Python35-x64/python.exe

[testenv:flake8]
commands = flake8 --ignore=W391 src tests

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
